[pytest]
markers =
    engine: marks tests which are testing postgres engine (deselect with '-m "not engine"')
    negative: marks the negative tests (deselect with '-m "not negative"')
    encryption: marks tests which are testing data encryption(deselect with '-m "not encryption"')
